{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@jules-halls/contracts": ["../packages/contracts/src/index.ts"],
      "@jules-halls/contracts/*": ["../packages/contracts/src/*"],
      "@jules-halls/design-tokens": ["../packages/design-tokens/src/index.ts"],
      "@jules-halls/design-tokens/*": ["../packages/design-tokens/src/*"],
      "@jules-halls/ui": ["../packages/ui/src/index.ts"],
      "@jules-halls/ui/*": ["../packages/ui/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules", "prompts", "scripts"]
}
